<!doctype html>
<html lang ="en"> 
<head>
<!--Chris Andrade,CTI110-0004-->
<meta charset="utf-8">
<title>AboutMe</title>
<link href="assets/All.css" rel="stylesheet" type="text/css">
	<style>    
	body h1 {
    clear: left;
}
		body {
    background-image: url(assets/rough-horn-g6cc6219c9_1920.jpg);
    background-size: cover;
		}
    body p {
    color: #000000;
}
		input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>

<body>
<div id="content" class="fluid">
  <header class="fluid header_div"></header>
		  <div class="fluid intro_paragraph"> 
		    

		      <h3 class="menu_bar"><a href="Index.html"><img src="assets/dragon.jpg" width="100" height="100" alt=""></a><a href="Index.html">Home</a> - <a href="AboutMe.html">About Me</a> - <a href="Skills.html">My Skills/Qualifications</a> - <a href="Multimedia.html">Activity</a></h3>
	</div> </div>
<h1>What am I like? Who am I? Why are you here?</h1>
<p>My  name is Chris Andrade. I was forced into this world in June of 2000. I was born and  raised in North Carolina and have lived there my whole life barring 10 months I  spent living in Utah when I was 15. I am initially very quiet around people I&rsquo;m  not familiar with. However, once I become more comfortable, I quickly turn into  probably the most sarcastic person you will ever meet, you know, in case the  welcome page didn&rsquo;t point that out. I enjoy all things computer, from hardware,  to programming, to graphic design (not that I&rsquo;m any good at it) and everything  in between. I also enjoy a good majority of sports, my favorites being  snowboarding and running. Don&rsquo;t ask about why I like running though, I don&rsquo;t know how I  manage to think its suffering and enjoy it at the same time. I also listen to  way too much music, so much so that I apparently listened to more music than  the amount of time that Spotify tracks. Don&rsquo;t ask, I don&rsquo;t know how that math works either. I would  add the stereotypical &ldquo;I like learning&rdquo; but that&rsquo;s not entirely true. I LOVE  learning about very specific things, especially if I&rsquo;m passionate about it, I&rsquo;ve spent  literal days studying it for my own amusement and knowledge. For example, more  people are killed by vending machines than sharks per year. Weird huh? I don't think i'll ever understand how anyone dies to a vending machine, but still thats not the point I'm trying to make. The point I'm trying to make is that I can learn and remember things rather well. That said, if it&rsquo;s  not something I like or feel is important, I&rsquo;ll likely forget 4 days after I feel its no longer needed. I do typically joke about having the memory of a dead goldfish, and its really not a joke when it comes to most things, I mean, I've forgotten my own birthday twice, so thats something. As for why you're here, Who am I to say? Maybe you were curious about me after an interview, maybe you stalk someone I know and that led you to me, or maybe you stumbled here on accident somehow. Who am I to say that I know why you are here.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>No idea why you would want to, but if you are so inclined to reach out to me, here is how;</p>
<p>My phone number is 919-434-9436, but please don't call me, I already get enough calls I ignore as it is.</p>
<p>ChrisAndrade620@gmail.com <a href="mailto:ChrisAndrade620@gmail.com ">Send me an email</a>, I'll see it eventually, I think.</p>
	
<p>
<div class="container">
  <form action="action_page.php">

    <p>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
      <label for="country">Country<br>
      </label>
      <input type="country" name="country" placeholder="Where you live..">
    </p>
    <p>
      <label for="subject">Reason for Reaching Out</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
      <input type="submit" value="Submit">
    </p>

  </form>
</div>


</p>
	<!-- This file is my own work and I typed everything manually, Andrade. -->
</body>
</html>
